<!-- add_user.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upravljanje uporabnikov</title>
    <link rel="stylesheet" href="../../static/style/navigation.css">
    <style>
        #successMessage {
            display: none;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
         form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Your existing styles */
        #editFormContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #add-user-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
          label {
            display: block;
            margin-bottom: 5px;
        }
        #edit-button {
            cursor: pointer;
            background-color: darkorange;
            color: black;
        }
        #delete-button {
            cursor: pointer;
            background-color: red;
            color: white;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 220, 220);
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        .table-container {
            max-height: 400px; /* Adjust as needed */
            overflow-y: auto;
            margin-left: 14%;
            width: 86%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Styles for Edit and Delete buttons */
        #edit-button, #delete-button {
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        #edit-button {
            background-color: darkorange;
        }
        #delete-button {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Upravljanje uporabnikov</h1>

        <h2>Uporabniki</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>grafi</th>
                        <th>po_identu</th>
                        <th>torta</th>
                        <th>planiranje_proizvodnje</th>
                        <th>normativi</th>
                        <th>verzug_lista</th>
                        <th>kapaciteta</th>
                        <th>izmene</th>
                        <th>evidenca_ur</th>
                        <th>upravljanje_uporabnikov</th>
                        <th>aktivni_nalogi</th>
                        <th>neaktivni_nalogi</th>
                        <th>top_user</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in data %}
                    <tr>

                        <td><button id="edit-button" onclick="showEditForm(); editUser('{{ user.Ime }}','{{ user.Username }}', '{{ user.Kartica }}', '{{ user.Mjesto }}', '{{ user.Password }}', '{{ user.Datexp }}')">Edit</button></td> <!-- Add Edit button -->
                        <!-- Add more columns here as needed -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
