<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="../../static/style/navigation.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 220, 220);
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin-left: 14%;
            width: 86%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .edit-button {
            cursor: pointer;
            background-color: darkorange;
            color: black;
        }
        .delete-button {
            cursor: pointer;
            background-color: red;
            color: white;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #successMessage {
            display: none;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        /* Your existing styles */
        #editFormContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header-logo img {
            display: flex;
            justify-content: left;
            align-items: center;
            max-width: 100%;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .download-button-container {
            text-align: right;
        }
        .download-button-container button{
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .download-button-container button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="header-logo">
            <img src="../../static/style/MEGA-METAL-logotip.jpg" alt="Logo">
        </div>
        <a href="{{ url_for('index') }}">Home</a>
        <div class="potrosnja-materiala">
            Potrošnja materiala &rarr;
            <!-- Inside Dropdown -->
            <div class="dropdown-potrosnja-materiala">
                <a href="{{ url_for('potrosnja_materiala') }}"><div class="ddPotrosnja">Grafi</div></a>
                <a href="{{ url_for('grupiranje_materiala') }}"><div class="ddPotrosnja">TODO</div></a>
            </div>
        </div>
        <div class="planiranje-proizvodnje">
            Planiranje proizvodnje &rarr;
            <!-- Inside Dropdown -->
            <div class="dropdown-planiranje-proizvodnje">
                <a href="{{ url_for('planiranjePripravnegaDela')}}"><div class="dItem">Planiranje pripravnega dela</div></a>
                <a href="#"><div class="dItem">Aktivni nalogi</div></a>
            </div>
        </div>
        <a href="#">Normativi</a>
        <a href="#">Verzug lista</a>
        <a href="{{ url_for('tev_evid')}}">Evidenca ur</a>

        <a href="{{ url_for('logout') }}">Sign Out</a>
        <div class="administrativna-dela">
            Administrativna dela &rarr;
            <!-- Inside Dropdown -->
            <div class="dropdown-administrativna-dela">
                <a href="{{ url_for('user') }}"><div class="dItem">Add user</div></a>
                <a href="#"><div class="dItem">Aktivni nalogi</div></a>
            </div>
        </div>
    </div>
    <div>
        <h1>TEV EVID Data</h1>

        <h2>TEV EVID Table</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Datum</th>
                    <th>Izmena</th>
                    <th>Faza</th>
                    <th>Opombe</th>
                    <th>Vrijeme</th>
                    <th>Kartica</th>
                    <th>Id_rn</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ item.ID }}</td>
                    <td>{{ item.Datum }}</td>
                    <td>{{ item.Izmena }}</td>
                    <td>{{ item.Faza }}</td>
                    <td>{{ item.Opombe }}</td>
                    <td>{{ item.Vrijeme }}</td>
                    <td>{{ item.Kartica }}</td>
                    <td>{{ item.Id_rn }}</td>
                    <td><button class="edit-button" data-ID="{{ item.ID}}" data-datum="{{ item.Datum }}" data-izmena="{{ item.Izmena }}" data-faza="{{ item.Faza }}" data-opombe="{{ item.Opombe }}" data-vrijeme="{{ item.Vrijeme }}" data-kartica="{{ item.Kartica }}" data-id_rn="{{ item.Id_rn }}">Edit</button></td>
                    <td><button class="delete-button" data-id="{{ item.Id_rn }}">Delete</button></td> <!-- Delete button -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="download-button-container">
            <button><a href="{{ url_for('download_evidencaUr') }}" class="download-button">Download TEV EVID Data</a></button>
        </div>
        <div id="editFormContainer">
            <button onclick="hideEditForm()">Close</button>
            <h2>Edit User</h2>
            <form id="editForm">
                <label for="editID">ID:</label>
                <input type="text" name="ID" id="editID" readonly>
                <label for="editDatum">Datum:</label>
                <input type="date" id="editDatum" name="datum" required><br>
                <label for="editIzmena">Izmena:</label>
                <input type="text" id="editIzmena" name="izmena" required><br>
                <label for="editFaza">Faza:</label>
                <input type="text" id="editFaza" name="faza" required><br>
                <label for="editOpombe">Opombe:</label>
                <input type="text" id="editOpombe" name="opombe"><br>
                <label for="editVrijeme">Vrijeme:</label>
                <input type="text" id="editVrijeme" name="vrijeme" required><br>
                <label for="editKartica">Kartica:</label>
                <input type="text" id="editKartica" name="kartica" required><br>
                <label for="editId_rn">Id_rn:</label>
                <input type="text" id="editId_rn" name="id_rn" required><br>
                <!-- Add more input fields for other TEV EVID attributes -->

                <input type="submit" value="Edit TEV EVID">
            </form>
        </div>
        <!-- Success message -->
        <div id="successMessage" style="display: none;">TEV EVID updated successfully!</div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.edit-button').forEach(button => {
            button.addEventListener('click', function() {
                const id = this.dataset.id;
                const datum = this.dataset.datum;
                const izmena = this.dataset.izmena;
                const faza = this.dataset.faza;
                const opombe = this.dataset.opombe;
                const vrijeme = this.dataset.vrijeme;
                const kartica = this.dataset.kartica;
                const id_rn = this.dataset.id_rn;

                showEditForm(id, datum, izmena, faza, opombe, vrijeme, kartica, id_rn);
            });
        });

        document.getElementById('editForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);

            fetch('/edit_tev_evid', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideEditForm();
                    document.getElementById('successMessage').style.display = 'block';
                    setTimeout(function() {
                        location.reload();
                    }, 2000);
                } else {
                    console.error('Error:', data.message);
                    // Handle error
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error
            });
        });
    });

    function showEditForm(id, datum, izmena, faza, opombe, vrijeme, kartica, id_rn) {
        document.getElementById('editID').value = id;
        document.getElementById('editDatum').value = datum;
        document.getElementById('editIzmena').value = izmena;
        document.getElementById('editFaza').value = faza;
        document.getElementById('editOpombe').value = opombe;
        document.getElementById('editVrijeme').value = vrijeme;
        document.getElementById('editKartica').value = kartica;
        document.getElementById('editId_rn').value = id_rn;

        document.getElementById('editFormContainer').style.display = 'block';
    }

    // Delete button event listener
    document.querySelectorAll('.delete-button').forEach(button => {
        button.addEventListener('click', function() {
            const id_rn = this.dataset.id;

            const confirmDelete = confirm('Are you sure you want to delete this TEV EVID?');
            if (confirmDelete) {
                // Perform delete action
                fetch('/delete_tev_evid', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id_rn: id_rn })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Display success message
                        document.getElementById('successMessage').textContent = 'TEV EVID deleted successfully!';
                        document.getElementById('successMessage').style.display = 'block';
                        // Reload the page after 2 seconds
                        setTimeout(function() {
                            location.reload();
                        }, 2000);
                    } else {
                        console.error('Error:', data.message);
                        // Handle error
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle error
                });
            }
        });
    });

    function hideEditForm() {
        document.getElementById('editFormContainer').style.display = 'none';
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            hideEditForm();
        }
    });
</script>
</html>
