<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiksni načrt tedna</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Modern table styling */
        .dataframe {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
        }

        .dataframe th, .dataframe td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        .dataframe th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #444;
            width: 10vw
        }

        .dataframe tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .dataframe tbody tr:hover {
            background-color: #f0f0f0;
        }

        .filterInput {
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="tableContainer">
        <h1 id="tableHeader">Fiksni načrt po tednu</h1>
	    <button id="fetchDataButton">Prikaži vse tedne</button>
        <button id="downloadButton">Prenesi kot Excel</button>
        <table class="dataframe" id="data_table">
            <thead>
            <tr id="filterRow">
                <th><input type="text" class="filterInput" data-column="0" placeholder="IDRN..."></th>
                <th><input type="text" class="filterInput" data-column="1" placeholder="IZNOS..."></th>
                <th><input type="text" class="filterInput" data-column="2" placeholder="TEŽINA..."></th>
                <th><input type="text" class="filterInput" data-column="3" placeholder="TEDEN..."></th>
                <th><input type="text" class="filterInput" data-column="4" placeholder="REAL. ZNESEK..."></th>
                <th><input type="text" class="filterInput" data-column="5" placeholder="TEDEN REAL..."></th>
            </tr>
            </thead>
            <tbody>
                <!-- Table body content -->
                {{ table_data | safe }}
            </tbody>
        </table>
    </div>


    <script>
        var label = "{{ teden }}";
        // Function to set filter input width to match column header width
        function setFilterInputWidth() {
            var bodyCells = document.querySelectorAll('#data_table tbody tr:first-child td');
            var filterInputs = document.querySelectorAll('.filterInput');

            bodyCells.forEach(function(cell, index) {
                var width = window.getComputedStyle(cell).width;
                filterInputs[index].style.width = width;
            });
        }

        // Function to perform filtering
        function filterTable() {
            var filterInputs = document.querySelectorAll('.filterInput');
            var tableRows = document.querySelectorAll('.dataframe tbody tr');

            tableRows.forEach(function(row) {
                var display = 'table-row';

                for (var i = 0; i < filterInputs.length; i++) {
                    var columnIndex = filterInputs[i].dataset.column;
                    var filterValue = filterInputs[i].value.toUpperCase();
                    var cellText = row.children[columnIndex].textContent.toUpperCase();

                    if (cellText.indexOf(filterValue) === -1) {
                        display = 'none';
                        break;
                    }
                }

                row.style.display = display;
            });
        }

        // Function to fetch table data
        function fetchData() {
            fetch(`/get_table_data?label=%`)
                .then(response => response.text())
                .then(html => {
                    document.getElementById('tableContainer').innerHTML = html;
                    label = "%";
                    setFilterInputWidth(); // Reset filter input width based on new table content
                    attachFilterEvents(); // Reattach filter events to the new inputs
                    downloadEventListener();
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Function to attach filter events
        function attachFilterEvents() {
            var filterInputs = document.querySelectorAll('.filterInput');
            filterInputs.forEach(function(input) {
                input.addEventListener('keyup', filterTable);
            });
        }

        // Attach event listener to the fetch data button
        document.getElementById('fetchDataButton').addEventListener('click', fetchData);

        // Set filter input width and attach event listeners for filtering
        window.addEventListener('DOMContentLoaded', function() {
            setFilterInputWidth();
            attachFilterEvents();
            downloadEventListener();
        });

        function downloadEventListener() {
            document.getElementById('downloadButton').addEventListener('click', function() {
                // Replace 'label_value' with the actual label value you want to pass
                var labelValue =  label;

                // Construct the URL with the label as a query parameter
                var url = `/compare_data/download?label=${encodeURIComponent(labelValue)}`;

                // Create an anchor element to trigger the download
                var link = document.createElement('a');
                link.href = url;
                link.download = 'FIX_PLAN_TEDEN.xlsx'; // Specify the filename for download
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        }
    </script>
</body>
</html>
