<!-- add_user.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upravljanje uporabnikov</title>
    <link rel="stylesheet" href="../../static/style/navigation.css">
    <style>
        #successMessage {
            display: none;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
         form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Your existing styles */
        #editFormContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #add-user-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
          label {
            display: block;
            margin-bottom: 5px;
        }
        #edit-button {
            cursor: pointer;
            background-color: darkorange;
            color: black;
        }
        #delete-button {
            cursor: pointer;
            background-color: red;
            color: white;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 220, 220);
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        .table-container {
            max-height: 400px; /* Adjust as needed */
            overflow-y: auto;
            margin-left: 14%;
            width: 86%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Styles for Edit and Delete buttons */
        #edit-button, #delete-button {
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        #edit-button {
            background-color: darkorange;
        }
        #delete-button {
            background-color: red;
        }
        thead {
            table-layout: fixed;
            background-color: #f8f9fa; /* Background color of floating header */
            position: sticky;
            top: 0;
            z-index: 1; /* Ensure the floating header stays on top of the table */
        }
        #inputID_rn {
            background-image: url('https://www.w3schools.com/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 20%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Upravljanje uporabnikov</h1>

    <h2>Uporabniki</h2>
        <label for="inputID_rn"></label><input type="text" id="inputID_rn" onkeyup="filterTable()" placeholder="Search for usernames.." autocomplete="off">
    <div class="table-container">
        <table id="myTable">
            <thead>
                <tr>
                    <th>Ime</th>
                    <th>Username</th>
                    <th>Kartica</th>
                    <th>Mjesto</th>
                    <th>Password</th>
                    <th>Password Last Updated</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for user in data %}
                <tr>
                    <td>{{ user.Ime }}</td>
                    <td>{{ user.Username }}</td>
                    <td>{{ user.Kartica }}</td>
                    <td>{{ user.Mjesto }}</td>
                    <td>{{ user.Password }}</td>
                    <td>{{ user.Datexp }}</td>
                    <td><button id="edit-button" onclick="showEditForm(); editUser('{{ user.Ime }}','{{ user.Username }}', '{{ user.Kartica }}','{{ user.Kartica_value }}', '{{ user.Mjesto }}', '{{ user.Password }}', '{{ user.Datexp }}')">Edit</button></td> <!-- Add Edit button -->
                    <td><button id="delete-button" onclick="deleteUser('{{ user.Username }}', '{{ user.Kartica }}')">Delete</button></td>
                    <!-- Add more columns here as needed -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <button id="add-user-button" onclick="showEditForm('','','','','','','')">Add user</button>
<!-- Edit form container -->
    <div id="editFormContainer">
        <button onclick="hideEditForm()">Close</button>
        <h2>Edit User</h2>
        <form action="/add_or_edit_user" method="post" id="editForm">
            <label for="editName">Ime:</label>
            <input type="text" id="editName" name="name" required><br>
            <label for="editUsername">Username:</label>
            <input type="text" id="editUsername" name="username" required><br>
            <label for="editKartica">Kartica:</label>
            <input type="text" id="editKartica" name="kartica" required><br>
            <label for="editNovaKartica">NOVA KARTICA:</label>
            <input type="text" id="editNovaKartica" name="novaKartica" required><br>
            <label for="editMjesto">Vloga:</label>
            <input type="text" id="editMjesto" name="mjesto" required><br>
            <label for="editPassword">Geslo:</label>
            <input type="text" id="editPassword" name="password" required><br>
            <label for="editDatexp">Geslo poteče:</label>
            <input type="date" id="editDatexp" name="datexp"><br>
            <!-- Add more input fields for other user attributes -->

            <input type="submit" value="Add or Edit User" onclick="confirmEdit()">
        </form>

    </div>

    <div id="successMessage">User Altered Successfully!</div>
    </div>


<script>
    function editUser(name, username, kartica, novaKartica, mjesto, password, datexp) {
        document.getElementById("editName").value = name; // Clear previous values if any
        document.getElementById("editUsername").value = username;
        document.getElementById("editKartica").value = kartica;
        document.getElementById("editNovaKartica").value = novaKartica;
        document.getElementById("editMjesto").value = mjesto; // Replace with actual value
        document.getElementById("editPassword").value = password;
        document.getElementById("editDatexp").value = datexp;
    }
    // Function to handle form submission
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission
        const formData = new FormData(this);

        fetch('/add_or_edit_user', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log(data)
            if (data.exists) {
                // User already exists, prompt the user
                const confirmEdit = confirm("User already exists. Do you want to edit the selected user?");
                if (confirmEdit) {
                    // Proceed with updating the user
                    formData.append('edit_existing', true);
                    formData.append('username', data.username);
                    fetch('/edit_user', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Handle response after editing user
                        // For example, display success message or redirect to user page
                        if (data.success) {
                            // Display success message
                            hideEditForm()
                            document.getElementById('successMessage').style.display = 'block';
                            // Reload the page after 2 seconds
                            setTimeout(function() {
                                location.reload();
                            }, 2000);
                        }
                    });
                }
            } else {
                // User does not exist, proceed with adding the user
                fetch('/add_user', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Handle response after adding user
                    if (data.success) {
                        // Display success message
                        hideEditForm()
                        document.getElementById('successMessage').style.display = 'block';
                        // Reload the page after 2 seconds
                        setTimeout(function() {
                            location.reload();
                        }, 2000);
                    }
                });
            }
        })
        .catch(error => {
            console.error('Error:', error);
            // Handle error
        });
    });

    function deleteUser(username, kartica) {
        if (confirm("Are you sure you want to delete user '" + username + "'?" + kartica)) {
            // Proceed with deletion
            fetch('/delete_user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ kartica: kartica }) // Send only the 'kartica' to the backend
            })
            .then(response => response.json())
            .then(data => {
                // Handle response after deletion
                if (data.success) {
                    // Refresh the page after deletion
                    document.getElementById('successMessage').style.display = 'block';
                    // Reload the page after 2 seconds
                    setTimeout(function() {
                        location.reload();
                    }, 2000);
                } else {
                    // Display an error message if deletion fails
                    alert("Failed to delete user. Please try again.");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error
            });
        }
    }


    // Function to show edit form and populate fields
    function showEditForm(name, username, kartica, novaKartica, mjesto, password, datexp) {
        // Populate form fields
        document.getElementById("editName").value = name;
        document.getElementById("editUsername").value = username;
        document.getElementById("editKartica").value = kartica;
        document.getElementById("editNovaKartica").value = novaKartica;
        document.getElementById("editMjesto").value = mjesto;
        document.getElementById("editPassword").value = password;
        document.getElementById("editDatexp").value = datexp;

        // Show the edit form container
        document.getElementById("editFormContainer").style.display = "block";
    }

    // Function to hide edit form
    function hideEditForm() {
        // Hide the edit form container
        document.getElementById("editFormContainer").style.display = "none";
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            hideEditForm();
        }
    });

    function filterTable() {
        let input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("inputID_rn");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0]; // Get the first column (ID_RN)
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = ""; // Display the row if ID_RN matches the filter
                } else {
                    tr[i].style.display = "none"; // Hide the row if ID_RN does not match the filter
                }
            }
        }
    }

</script>
</body>
</html>
