<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidenca ur</title>
    <link rel="stylesheet" href="../../static/style/navigation.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 220, 220);
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin-left: 14%;
            width: 86%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            cursor: pointer; /* Add cursor pointer to indicate clickable columns */
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .edit-button {
            cursor: pointer;
            background-color: darkorange;
            color: black;
        }
        .delete-button {
            cursor: pointer;
            background-color: red;
            color: white;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #successMessage {
            display: none;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        #editFormContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .download-button-container {
            text-align: right;
        }
        .download-button-container button{
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .download-button-container button a {
            text-decoration: none;
            color: white;
        }
        thead {
            table-layout: fixed;
            background-color: #f8f9fa;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        th:hover {
            background-color: #d9d9d9; /* Change background color on hover */
        }
        #inputID_rn {
            background-image: url('https://www.w3schools.com/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 20%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            margin-left: 15%;
        }
        dd {
            margin-left: 17%;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div>
        <h1>Tabela evidenc ur</h1>

        <h2>Evidenca ur</h2>
        <input type="text" id="inputID_rn" oninput="filterTable()" placeholder="Vnesi ID_RN">
        <dd>Če želiš filtrirati po čem drugem kakor ID_RN stisni na ta stolpec!</dd>
        <table id="myTable">
            <thead>
                <tr>
                    <th data-column="0">Oseba</th>
                    <th data-column="1">Kartica</th>
                    <th data-column="2">Id_rn</th>
                    <th data-column="3">Datum</th>
                    <th data-column="4">Izmena</th>
                    <th data-column="5">Faza</th>
                    <th data-column="6">Opombe</th>
                    <th data-column="7">Čas</th>
                    <th data-column="8">Uredi</th>
                    <th data-column="9">Izbriši</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ item.Ime }}</td>
                    <td>{{ item.Kartica }}</td>
                    <td>{{ item.Id_rn }}</td>
                    <td>{{ item.Datum }}</td>
                    <td>{{ item.Izmena }}</td>
                    <td>{{ item.Faza }}</td>
                    <td>{{ item.Opombe }}</td>
                    <td>{{ item.Vrijeme }}</td>
                    <td><button class="edit-button" data-ID="{{ item.ID}}" data-datum="{{ item.Datum }}" data-izmena="{{ item.Izmena }}" data-faza="{{ item.Faza }}" data-opombe="{{ item.Opombe }}" data-vrijeme="{{ item.Vrijeme }}" data-kartica="{{ item.Kartica }}" data-id_rn="{{ item.Id_rn }}">Uredi</button></td>
                    <td><button class="delete-button" data-id="{{ item.Id_rn }}">Izbriši</button></td> <!-- Delete button -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="download-button-container">
            <button><a href="{{ url_for('download_evidencaUr') }}" class="download-button">Prenesi TEV EVID Podatke</a></button>
        </div>
        <div id="editFormContainer">
            <button onclick="hideEditForm()">Close</button>
            <h2>Edit User</h2>
            <form id="editForm">
                <label for="editID">ID:</label>
                <input type="text" name="ID" id="editID" readonly>
                <label for="editDatum">Datum:</label>
                <input type="date" id="editDatum" name="datum" required><br>
                <label for="editIzmena">Izmena:</label>
                <input type="text" id="editIzmena" name="izmena" required><br>
                <label for="editFaza">Faza:</label>
                <input type="text" id="editFaza" name="faza" required><br>
                <label for="editOpombe">Opombe:</label>
                <input type="text" id="editOpombe" name="opombe"><br>
                <label for="editVrijeme">Vrijeme:</label>
                <input type="text" id="editVrijeme" name="vrijeme" required><br>
                <label for="editKartica">Kartica:</label>
                <input type="text" id="editKartica" name="kartica" required><br>
                <label for="editId_rn">Id_rn:</label>
                <input type="text" id="editId_rn" name="id_rn" required><br>
                <!-- Add more input fields for other TEV EVID attributes -->

                <input type="submit" value="Edit TEV EVID">
            </form>
        </div>
        <!-- Success message -->
        <div id="successMessage" style="display: none;">TEV EVID updated successfully!</div>
    </div>
</body>
<script>
    let currentColumn = 2; // Default to filter by Id_rn

    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('th').forEach(th => {
            th.addEventListener('click', function() {
                currentColumn = this.getAttribute('data-column');
                document.getElementById('inputID_rn').focus();
            });
        });

        document.querySelectorAll('.edit-button').forEach(button => {
            button.addEventListener('click', function() {
                const id = this.dataset.id;
                const datum = this.dataset.datum;
                const izmena = this.dataset.izmena;
                const faza = this.dataset.faza;
                const opombe = this.dataset.opombe;
                const vrijeme = this.dataset.vrijeme;
                const kartica = this.dataset.kartica;
                const id_rn = this.dataset.id_rn;

                showEditForm(id, datum, izmena, faza, opombe, vrijeme, kartica, id_rn);
            });
        });

        document.getElementById('editForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);

            fetch('/edit_tev_evid', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideEditForm();
                    document.getElementById('successMessage').style.display = 'block';
                    setTimeout(function() {
                        location.reload();
                    }, 2000);
                } else {
                    console.error('Error:', data.message);
                    // Handle error
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error
            });
        });
    });

    function showEditForm(id, datum, izmena, faza, opombe, vrijeme, kartica, id_rn) {
        document.getElementById('editID').value = id;
        document.getElementById('editDatum').value = datum;
        document.getElementById('editIzmena').value = izmena;
        document.getElementById('editFaza').value = faza;
        document.getElementById('editOpombe').value = opombe;
        document.getElementById('editVrijeme').value = vrijeme;
        document.getElementById('editKartica').value = kartica;
        document.getElementById('editId_rn').value = id_rn;

        document.getElementById('editFormContainer').style.display = 'block';
    }

    document.querySelectorAll('.delete-button').forEach(button => {
        button.addEventListener('click', function() {
            const id_rn = this.dataset.id;

            const confirmDelete = confirm('Are you sure you want to delete this TEV EVID?');
            if (confirmDelete) {
                fetch('/delete_tev_evid', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id_rn: id_rn })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('successMessage').textContent = 'TEV EVID deleted successfully!';
                        document.getElementById('successMessage').style.display = 'block';
                        setTimeout(function() {
                            location.reload();
                        }, 2000);
                    } else {
                        console.error('Error:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        });
    });

    function hideEditForm() {
        document.getElementById('editFormContainer').style.display = 'none';
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            hideEditForm();
        }
    });

    function filterTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("inputID_rn");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[currentColumn];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</html>
