<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskanje identa</title>
    <link rel="stylesheet" href="../../static/style/smallScreen.css">
    <style>
        /* Add this CSS to your existing style block */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items at the top */
            min-height: 100vh; /* Use min-height to ensure full page height */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            width: 100%; /* Set a width for the form */
            margin-top: 2%; /* Adjust top margin as needed */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Add this CSS to your existing style block */
        .data-container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            width: 100%;
            box-sizing: border-box;
            overflow-x: auto; /* Enable horizontal scrolling for small screens */
        }

        .data-container table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap; /* Prevent table cells from wrapping */
        }

        .data-container th, .data-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            min-width: 100px; /* Set minimum width for cells */
        }

        .data-container th {
            background-color: #f2f2f2;
        }

        /* Ensure table header remains visible while scrolling horizontally */
        .data-container th {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
        }

        /* Add this CSS to your existing style block */
        .form-container {
            width: 60%;
            height: 60%;
            margin-left: 13%;
            padding: 20px;
            box-sizing: border-box;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            width: 300px; /* Set a width for the form */
            margin: 0 auto; /* Center the form horizontally */
        }

        .table-container {
            width: 100%;
            box-sizing: border-box;
            overflow-x: auto; /* Enable horizontal scrolling for small screens */
        }

        .scrollable-table {
            max-height: 700px; /* Assuming navbar height is 50px */
            overflow: auto;
        }

        .dropdownIdNr {
            position: relative;
            display: inline-block;
            height: 80px;
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 97%;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            z-index: 1;
            width: 90%;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            vertical-align: center;
        }

        .dropdown-content div {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* WARNING DON'T DELETE */
        .show {
            display: block;
        }

        /* Add responsive font size for table */
        @media screen and (max-width: 768px) {
            .data-container th, .data-container td {
                font-size: 12px;
                padding: 5px;
            }
        }
        #dataContainer{
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
        }
        #summaryContainer {
            width: 20%;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form class="login-form" id="textForm" onsubmit="fetchData(); return false;">
            <h2>Iskanje bruto identa</h2>
            <div class="dropdownIdNr">
                <label for="documentID"></label><input type="text" id="documentID" oninput="filterDropdown('documentID', 'delovniNalogDropdown', 'dropdown-option-id-rn')" onclick="toggleDropdown('delovniNalogDropdown')" placeholder="Išči Delovni Nalog..." autocomplete="off" required>
                <div id="delovniNalogDropdown" class="dropdown-content">
                    {% for idRadnogNaloga in radniNalogi %}
                        <a class="dropdown-option-id-rn" onclick="selectOption('{{ idRadnogNaloga }}', 'documentID', 'delovniNalogDropdown')">{{ idRadnogNaloga }}</a>
                    {% endfor %}
                </div>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="dataContainer">
        <h2>Kalkulacije</h2>
        <div class="table-container">
        <!-- Main table container -->
            <div id="mainTableContainer" class ="scrollable-table">
                <div id="data_container" class="data-container">
                    <table id="mainTable">
                        <thead>
                            <tr>
                                <th>Ident</th>
                                <th>Pozicija</th>
                                <th>Bruto</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <h2>Kosovnica</h2>
        <div class="table-container">
            <div>
                <div class="data-container">
                    <table id="kosovnicaTable">
                        <thead>
                            <tr>
                                <th>Polizdelek</th>
                                <th>Bruto</th>
                                <th>Neto</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <div id="summaryContainer">
        <!-- Summary table container -->
        <h3>Skupno kalkulacije</h3>
        <div id="summaryTableContainer">
            <div class="data-container">
                <table id="summaryTable">
                    <thead>
                        <tr>
                            <th>Skupno</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    function fetchData() {
        const documentId = document.getElementById('documentID').value;
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/grupiranje_materiala_table');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                displayData(response);
            } else {
                console.error('Request failed. Status: ' + xhr.status);
            }
        };
        xhr.send('documentInput=' + encodeURIComponent(documentId));
    }

    function displayData(response) {
        const mainTable = document.getElementById('mainTable');
        const summaryTable = document.getElementById('summaryTable');
        const kosovnicaTable = document.getElementById('kosovnicaTable');

        if (response.error) {
            alert(response.error); // Display error message in a popup
            return; // Exit function early
        } else {
            mainTable.style.display = 'table';
            summaryTable.style.display = 'table';
            kosovnicaTable.style.display = 'table';
            let mainHtml = '';
            let summaryHtml = '';
            let kosovnicaHtml = '';

            // Populate main table
            response.AllData.forEach(function(row) {
                mainHtml += '<tr><td>' + row.Ident.toString() + '</td><td>' + row.Id_rn.toString() + '</td><td>' + row.Bruto.toString() + ' kg</td></tr>';
            });
            mainTable.querySelector('tbody').innerHTML = mainHtml;

            // Populate summary table
            summaryHtml += '<tr><td>' + response.skupnoBruto.toString() + ' kg</td></tr>';
            summaryTable.querySelector('tbody').innerHTML = summaryHtml;

            // Populate main table
            response.TBA_KOS.forEach(function(row) {
                kosovnicaHtml += '<tr><td>' + row.KosId_rn.toString() + '</td><td>' + row.KosNeto.toString() + ' kg</td><td>' + row.KosBruto.toString() + ' kg</td></tr>';
            });
            kosovnicaTable.querySelector('tbody').innerHTML = kosovnicaHtml;
        }
    }


    function toggleDropdown(idOfElement) {
        const dropdown = document.getElementById(idOfElement);
        if(!dropdown.classList.contains("show")) {
            dropdown.classList.toggle("show");
        }else{
            dropdown.classList.remove("show");
        }
        filterDropdown(); // Reset filter when showing dropdown
    }

    function filterDropdown(filteredItem, idOfElement, classOfElement) {
        let input, filter, ul, divs, i, txtValue;
        input = document.getElementById(filteredItem);
        filter = input.value.toUpperCase();
        ul = document.getElementById(idOfElement);
        divs = ul.getElementsByClassName(classOfElement);

        for (i = 0; i < divs.length; i++) {
            txtValue = divs[i].textContent || divs[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                divs[i].style.display = "";
            } else {
                divs[i].style.display = "none";
            }
        }
    }

    function selectOption(selectedOption, textValue, idOfElement) {
        document.getElementById(textValue).value = selectedOption;
        toggleDropdown(idOfElement); // You may want to hide the dropdown after selecting an option
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-content') && !event.target.matches('.dropdown-content a') && !event.target.matches('#documentID')) {
            const dropdownsIdRn = document.getElementsByClassName("dropdown-content");
            for (let i = 0; i < dropdownsIdRn.length; i++) {
                const openDropdownIdRn = dropdownsIdRn[i];
                if (openDropdownIdRn.classList.contains('show')) {
                    openDropdownIdRn.classList.remove('show');
                }
            }
        }
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            toggleDropdown('delovniNalogDropdown');
        }
    });

</script>