<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upravljanje izmen</title>
    <link rel="stylesheet" href="../../static/style/navigation.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 220, 220);
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin-left: 14%;
            width: 86%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .edit-button {
            cursor: pointer;
            background-color: darkorange;
            color: black;
        }
        .delete-button {
            cursor: pointer;
            background-color: red;
            color: white;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #successMessage {
            display: none;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        /* Your existing styles */
        #editFormContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .download-button-container {
            text-align: right;
        }
        .download-button-container button{
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .download-button-container button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tabela izmen</h1>
        <h2>Izmene</h2>
        <table>
            <thead>
                <tr>
                    <th>Oddelek</th>
                    <th>Izmena</th>
                    <th>Uredi</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ item.Oddelek }}</td>
                    <td>{{ item.Izmjena }}</td>
                    <td><button class="edit-button" data-id="{{ item.ID }}" data-oddelek="{{ item.Oddelek}}" data-izmjena="{{ item.Izmjena }}" >Edit</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="download-button-container">
            <button><a href="{{ url_for('download_evidencaUr') }}" class="download-button">Prenesi TEV EVID Podatke</a></button>
        </div>
        <div id="editFormContainer">
            <button onclick="hideEditForm()">Zapri</button>
            <h2>Uredi Izmeno</h2>
            <form id="editForm">
                <input type="hidden" name="ID" id="editID">
                <label for="editOddelek">Oddelek:</label>
                <input type="text" name="Oddelek" id="editOddelek" readonly>
                <label for="editIzmjena">Število Izmen:</label>
                <input type="text" name="Izmjena" id="editIzmjena" required><br>
                <!-- Add more input fields for other TEV EVID attributes -->

                <input type="submit" value="Edit TEV EVID">
            </form>
        </div>
        <!-- Success message -->
        <div id="successMessage" style="display: none;">TEV EVID uspešno posodobljen!</div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.edit-button').forEach(button => {
            button.addEventListener('click', function() {
                const ID = this.dataset.id;
                const oddelek = this.dataset.oddelek;
                const izmjena = this.dataset.izmjena;

                showEditForm(ID, oddelek, izmjena);
            });
        });

        document.getElementById('editForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);

            fetch('/edit_tev_evid', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideEditForm();
                    document.getElementById('successMessage').style.display = 'block';
                    setTimeout(function() {
                        location.reload();
                    }, 2000);
                } else {
                    console.error('Error:', data.message);
                    // Handle error
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error
            });
        });
    });

    function showEditForm(ID, oddelek, izmjena) {
        document.getElementById('editID').value = ID;
        document.getElementById('editOddelek').value = oddelek;
        document.getElementById('editIzmjena').value = izmjena;

        document.getElementById('editFormContainer').style.display = 'block';
    }

    function hideEditForm() {
        document.getElementById('editFormContainer').style.display = 'none';
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            hideEditForm();
        }
    });
</script>
</html>
