<!-- add_user.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upravljanje uporabnikov</title>
    <link rel="stylesheet" href="../../static/style/navigation.css">
    <style>
        #successMessage {
            display: none;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
         form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Your existing styles */
        #editFormContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #add-user-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
          label {
            display: block;
            margin-bottom: 5px;
        }
        #edit-button {
            cursor: pointer;
            background-color: darkorange;
            color: black;
        }
        #delete-button {
            cursor: pointer;
            background-color: red;
            color: white;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="number"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 220, 220);
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        .table-container {
            max-height: 400px; /* Adjust as needed */
            overflow-y: auto;
            margin-left: 14%;
            width: 86%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Styles for Edit and Delete buttons */
        #edit-button, #delete-button {
            cursor: pointer;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        #edit-button {
            background-color: darkorange;
        }
        #delete-button {
            background-color: red;
        }
        thead {
            table-layout: fixed;
            background-color: #f8f9fa; /* Background color of floating header */
            position: sticky;
            top: 0;
            z-index: 1; /* Ensure the floating header stays on top of the table */
        }
        #inputID_rn {
            background-image: url('https://www.w3schools.com/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 20%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Upravljanje Alata</h1>

    <h2>Alati</h2>
        <label for="inputID_rn"></label><input type="text" id="inputID_rn" onkeyup="filterTable()" placeholder="Iskanje alata po imenu.." autocomplete="off">
    <div class="table-container">
        <table id="myTable">
            <thead>
                <tr>
                    <th>Alat</th>
                    <th>Identifikacija</th>
                    <th>Lokacija</th>
                    <th>Številka certifikata</th>
                    <th>Posebnosti</th>
                    <th>Rok trajanja</th>
                    <th>Rok trajanja - mesec</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for data in data %}
                <tr>
                    <td>{{ data.ALAT }}</td>
                    <td>{{ data.IDENTIFIKACIJA }}</td>
                    <td>{{ data.LOKACIJA }}</td>
                    <td>{{ data.CERTNR }}</td>
                    <td>{{ data.POSEBNOSTI }}</td>
                    <td>{{ data.DATUMEXP }}</td>
                    <td>{{ data.DATUMPEXP }}</td>
                    <td><button id="edit-button" onclick="showEditForm(); editAlat('{{ data.PK }}', '{{ data.ALAT }}', '{{ data.IDENTIFIKACIJA }}','{{ data.LOKACIJA }}','{{ data.CERTNR }}','{{ data.POSEBNOSTI }}', '{{ data.DATUMEXP }}', '{{ data.DATUMPEXP }}')">Edit</button></td> <!-- Add Edit button -->
                    <td><button id="delete-button" onclick="deleteAlat('{{ data.PK }}', '{{ data.ALAT }}')">Delete</button></td>
                    <!-- Add more columns here as needed -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <button id="add-user-button" onclick="showEditForm('','','','','','','','')">Add alat</button>
<!-- Edit form container -->
    <div id="editFormContainer">
        <button onclick="hideEditForm()">Close</button>
        <h2>Edit User</h2>
        <form action="/add_or_edit_alat" method="post" id="editForm">
            <input type="hidden" name="PK" id="editPK" value="" readonly>
            <label for="editAlat">Alat ID:</label>
            <input type="text" id="editAlat" name="alat" placeholder="Vnesi naziv" autocomplete="off" required><br>
            <label for="editIdentifikacija">Identifikacija:</label>
            <input type="text" id="editIdentifikacija" name="identifikacija" placeholder="Vnesi identifikacijo" autocomplete="off" required><br>
            <label for="editLokacija">Lokacija:</label>
            <input type="text" id="editLokacija" name="lokacija" placeholder="Vnesi lokacijo" autocomplete="off" required><br>
            <label for="editCertnr">Številka certifikata:</label>
            <input type="text" id="editCertnr" name="certnr" placeholder="Vnesi številko certifikata" autocomplete="off" required><br>
            <label for="editPosebnosti">Posebnosti:</label>
            <input type="text" id="editPosebnosti" name="posebnosti" placeholder="Vnesi posebnosti" autocomplete="off"><br>
            <label for="editDatumExp">Rok trajanja:</label>
            <input type="date" id="editDatumExp" name="datumExp" required><br>
            <label for="editDatumPExp">Rok trajanja - mesec:</label>
            <input type="date" id="editDatumPExp" name="datumPExp" readonly required><br>
            <!-- Add more input fields for other user attributes -->

            <input type="submit" value="Add or Edit Alat">
        </form>

    </div>

    <div id="successMessage">Alat Altered Successfully!</div>
    </div>


<script>
    function editAlat(PK, alatID, identifikacija, lokacija, certnr, posebnosti, datumExp) {
        // Populate the form fields with the selected user's data
        document.getElementById("editPK").value = PK;
        document.getElementById("editAlat").value = alatID;
        document.getElementById("editIdentifikacija").value = identifikacija;
        document.getElementById("editLokacija").value = lokacija;
        document.getElementById("editCertnr").value = certnr;
        document.getElementById("editPosebnosti").value = posebnosti;
        document.getElementById("editDatumExp").value = datumExp;
        // Calculate datumPExp based on datumExp - 1 month
        var date = new Date(datumExp);
        date.setMonth(date.getMonth() - 1); // Subtract 1 month
        var formattedDate = date.toISOString().slice(0, 10); // Format to yyyy-mm-dd
        document.getElementById("editDatumPExp").value = formattedDate;
    }
    // Function to handle form submission
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission
        const formData = new FormData(this);

        fetch('/add_or_edit_alat', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log(data)
            if (data.exists) {
                // User already exists, prompt the user
                const confirmEdit = confirm("Alat already exists. Do you want to edit the selected alat?");
                if (confirmEdit) {
                    // Proceed with updating the user
                    formData.append('edit_existing', true);
                    formData.append('username', data.username);
                    fetch('/edit_alat', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Handle response after editing user
                        // For example, display success message or redirect to user page
                        if (data.success) {
                            // Display success message
                            hideEditForm()
                            document.getElementById('successMessage').style.display = 'block';
                            // Reload the page after 2 seconds
                            setTimeout(function() {
                                location.reload();
                            }, 2000);
                        }
                    });
                }
            } else {
                // User does not exist, proceed with adding the user
                fetch('/add_alat', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Handle response after adding user
                    if (data.success) {
                        // Display success message
                        hideEditForm()
                        document.getElementById('successMessage').style.display = 'block';
                        // Reload the page after 2 seconds
                        setTimeout(function() {
                            location.reload();
                        }, 2000);
                    }
                });
            }
        })
        .catch(error => {
            console.error('Error:', error);
            // Handle error
        });
    });

    function deleteAlat(PK, alat) {
        if (confirm("Are you sure you want to delete alat: '" + alat + "' , with ID: '" + PK + "'?")) {
            // Proceed with deletion
            fetch('/delete_alat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ PK: PK }) // Send only the 'kartica' to the backend
            })
            .then(response => response.json())
            .then(data => {
                // Handle response after deletion
                if (data.success) {
                    // Refresh the page after deletion
                    document.getElementById('successMessage').style.display = 'block';
                    // Reload the page after 2 seconds
                    setTimeout(function() {
                        location.reload();
                    }, 2000);
                } else {
                    // Display an error message if deletion fails
                    alert("Failed to delete alat. Please try again.");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error
            });
        }
    }


    // Function to show edit form and populate fields
    function showEditForm(PK, alatID, identifikacija, lokacija, certnr, posebnosti, datumExp, datumPExp){
        // Populate form fields
    document.getElementById("editPK").value = PK;
    document.getElementById("editAlat").value = alatID;
    document.getElementById("editIdentifikacija").value = identifikacija;
    document.getElementById("editLokacija").value = lokacija;
    document.getElementById("editCertnr").value = certnr;
    document.getElementById("editPosebnosti").value = posebnosti;
    document.getElementById("editDatumExp").value = datumExp;
    document.getElementById("editDatumPExp").value = datumPExp;

    // Show the edit form container
    document.getElementById("editFormContainer").style.display = "block";

    // Listen for changes in the "Rok trajanja" input field
    document.getElementById("editDatumExp").addEventListener("change", function() {
        var dateExp = new Date(this.value);
        dateExp.setMonth(dateExp.getMonth() - 1); // Subtract 1 month
        var formattedDatePExp = dateExp.toISOString().slice(0, 10); // Format to yyyy-mm-dd
        document.getElementById("editDatumPExp").value = formattedDatePExp;
    });
    }

    // Function to hide edit form
    function hideEditForm() {
        // Hide the edit form container
        document.getElementById("editFormContainer").style.display = "none";
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            hideEditForm();
        }
    });

    function filterTable() {
        let input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("inputID_rn");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0]; // Get the first column (ID_RN)
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = ""; // Display the row if ID_RN matches the filter
                } else {
                    tr[i].style.display = "none"; // Hide the row if ID_RN does not match the filter
                }
            }
        }
    }

</script>
</body>
</html>
