<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskanje identa</title>
    <link rel="stylesheet" href="../../static/style/smallScreen.css">
    <style>
        /* Add this CSS to your existing style block */
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            min-height: 100vh; /* Use min-height to ensure full page height */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            width: 100%; /* Set a width for the form */
            margin-top: 2%; /* Adjust top margin as needed */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Add this CSS to your existing style block */
        .data-container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            width: 100%;
            box-sizing: border-box;
            overflow-x: auto; /* Enable horizontal scrolling for small screens */
        }

        .data-container table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap; /* Prevent table cells from wrapping */
        }

        .data-container th, .data-container td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            min-width: 100px; /* Set minimum width for cells */
        }

        .data-container th {
            background-color: #f2f2f2;
        }

        /* Ensure table header remains visible while scrolling horizontally */
        .data-container th {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
        }

        /* Add this CSS to your existing style block */
        .form-container {
            width: 60%;
            height: 60%;
            margin-left: 13%;
            padding: 20px;
            box-sizing: border-box;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            width: 300px; /* Set a width for the form */
            margin: 0 auto; /* Center the form horizontally */
        }

        .table-container {
            width: 100%;
            box-sizing: border-box;
            overflow-x: auto; /* Enable horizontal scrolling for small screens */
        }

        .scrollable-table {
            max-height: 500px; /* Assuming navbar height is 50px */
            overflow: auto;
        }

        .dropdownIdNr {
            position: relative;
            display: inline-block;
            height: 80px;
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 97%;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            z-index: 1;
            width: 90%;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            vertical-align: center;
        }

        .dropdown-content div {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* WARNING DON'T DELETE */
        .show {
            display: block;
        }

        /* Add responsive font size for table */
        @media screen and (max-width: 768px) {
            .data-container th, .data-container td {
                font-size: 12px;
                padding: 5px;
            }
        }
        #dataContainer{
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
        }
        #summaryContainer {
            width: 20%;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            margin-left: 7vw;
        }

        .form-container,
        #dataContainer,
        #summaryContainer {
            flex: 1;
            margin-right: 20px; /* Adjust margin as needed */
        }
        #pozicijeDF {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form class="login-form" id="textForm" onsubmit="fetchData(); return false;">
                <h2>Iskanje bruto identa</h2>
                <div class="dropdownIdNr">
                    <label for="documentID"></label><input type="text" id="documentID" oninput="filterDropdown('documentID', 'delovniNalogDropdown', 'dropdown-option-id-rn')" onclick="toggleDropdown('delovniNalogDropdown')" placeholder="Išči Delovni Nalog..." autocomplete="off" required>
                    <div id="delovniNalogDropdown" class="dropdown-content">
                        {% for idRadnogNaloga in radniNalogi %}
                            <a class="dropdown-option-id-rn" onclick="selectOption('{{ idRadnogNaloga }}', 'documentID', 'delovniNalogDropdown')">{{ idRadnogNaloga }}</a>
                        {% endfor %}
                    </div>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    <!-- Add separate div containers for top and bottom tables -->
        <div id="pozicijeDF">
            <div id="top5" class="data-frame-section">
                <h3 style="color: #45a049">BEST 5 workers</h3>
                <div id="top5Table"></div>
            </div>
            <div id="bottom5" class="data-frame-section">
                <h3 style="color: red">WORST 5 workers</h3>
                <div id="bottom5Table"></div>
            </div>
        </div>
    </div>

</body>
<script>
    function fetchData() {
        const documentId = document.getElementById('documentID').value;
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/grupiranje_materiala_table'); // Adjust the URL if needed
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            if (xhr.status === 200) {
                try {
                    const response = JSON.parse(xhr.responseText);
                    console.log('Response:', response); // Log the response for debugging
                    displayData(response.response_data);
                } catch (error) {
                    console.error('Error parsing JSON response:', error);
                }
            } else {
                console.error('Request failed. Status: ' + xhr.status);
            }
        };
        xhr.send('documentInput=' + encodeURIComponent(documentId));
    }

    function displayData(response) {
        const parentDataTop = response.parent_data_top;
        const parentDataBottom = response.parent_data_bottom;
        const childData = response.child_data;

        displayChartTable(parentDataTop, childData, 'top5Table');
        displayChartTable(parentDataBottom, childData, 'bottom5Table');
    }

    function displayChartTable(parentData, childData, divId) {
        let table = '<table class="data-frame-table">';
        table += '<thead><tr>';
        ['ident', 'norma', 'produktivnost', 'vreme'].forEach(function(key) {
            table += '<th>' + key.toUpperCase() + '</th>';
        });
        table += '</tr></thead>';
        table += '<tbody>';

        parentData.forEach(function(row) {
            table += '<tr>';
            Object.keys(row).forEach(function(key) {
                table += '<td>' + row[key] + '</td>';
            });
            table += '<td><button class="show-details" data-ident="' + row.ident + '">Toggle Details</button></td>';
            table += '</tr>';

            if (childData[row.ident]) {
                childData[row.ident].forEach(function(childRow) {
                    table += '<tr class="subcontent" data-parent-ident="' + row.ident + '" style="display: none;">';
                    Object.keys(childRow).forEach(function(key) {
                        if (key !== 'parent_ident') { // Check if key is not equal to 'IDENT'
                            table += '<td>' + childRow[key] + '</td>';
                        }
                    });
                    table += '</tr>';
                });
            }
        });

        table += '</tbody></table>';
        document.getElementById(divId).innerHTML = table;

        document.querySelectorAll('#' + divId + ' .show-details').forEach(function(button) {
            button.addEventListener('click', function() {
                const ident = this.dataset.ident;
                document.querySelectorAll('.subcontent').forEach(function(row) {
                    if (row.dataset.parentIdent === ident) { // Corrected dataset name here
                        row.style.display = row.style.display === 'none' ? 'table-row' : 'none';
                    }
                });
            });
        });
    }



    function toggleDropdown(idOfElement) {
        const dropdown = document.getElementById(idOfElement);
        if(!dropdown.classList.contains("show")) {
            dropdown.classList.toggle("show");
        }else{
            dropdown.classList.remove("show");
        }
        filterDropdown(); // Reset filter when showing dropdown
    }

    function filterDropdown(filteredItem, idOfElement, classOfElement) {
        let input, filter, ul, divs, i, txtValue;
        input = document.getElementById(filteredItem);
        filter = input.value.toUpperCase();
        ul = document.getElementById(idOfElement);
        divs = ul.getElementsByClassName(classOfElement);

        for (i = 0; i < divs.length; i++) {
            txtValue = divs[i].textContent || divs[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                divs[i].style.display = "";
            } else {
                divs[i].style.display = "none";
            }
        }
    }

    function selectOption(selectedOption, textValue, idOfElement) {
        document.getElementById(textValue).value = selectedOption;
        toggleDropdown(idOfElement); // You may want to hide the dropdown after selecting an option
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-content') && !event.target.matches('.dropdown-content a') && !event.target.matches('#documentID')) {
            const dropdownsIdRn = document.getElementsByClassName("dropdown-content");
            for (let i = 0; i < dropdownsIdRn.length; i++) {
                const openDropdownIdRn = dropdownsIdRn[i];
                if (openDropdownIdRn.classList.contains('show')) {
                    openDropdownIdRn.classList.remove('show');
                }
            }
        }
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            toggleDropdown('delovniNalogDropdown');
        }
    });

</script>