<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upravljanje faz</title>
    <link rel="stylesheet" href="../../static/style/navigation.css">
    <style>
        #successMessage {
            display: none;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #editFormContainer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #add-user-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        #edit-button {
            cursor: pointer;
            background-color: darkorange;
            color: black;
        }
        #delete-button {
            cursor: pointer;
            background-color: red;
            color: white;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 220, 220);
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }
        .table-container {
            max-height: 400px; /* Adjust as needed */
            overflow-y: auto;
            margin-left: 14%;
            width: 86%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        thead {
            table-layout: fixed;
            background-color: #f8f9fa; /* Background color of floating header */
            position: sticky;
            top: 0;
            z-index: 1; /* Ensure the floating header stays on top of the table */
        }
        #inputID_rn {
            background-image: url('https://www.w3schools.com/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 20%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
            margin-left: 15%;
        }
        dd {
            margin-left: 17%;
        }
        th:hover {
            background-color: #d9d9d9; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>Upravljanje faz</h1>

        <h2>Faze</h2>
        <label for="inputID_rn"></label><input type="text" id="inputID_rn" onkeyup="filterTable()" placeholder="Iskanje faze.." autocomplete="off">
        <dd>Če želiš filtrirati po čem drugem kakor "Naziv", stisni na stolpec!</dd>

        <div class="table-container">
            <table id="myTable">
                <thead>
                    <tr>
                        <th data-column="0">Oddelek</th>
                        <th data-column="1">Naziv</th>
                        <th data-column="2">Posebna vrsta</th>
                        <th data-column="3">Uredi</th>
                        <th data-column="4">Odstrani</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in podatki %}
                    <tr>
                        <td>{{ data.KEY }}</td>
                        <td>{{ data.VALUE }}</td>
                        <td>{{ data.VRSTA }}</td>
                        <td><button id="edit-button" onclick="showEditForm('{{ data.ID_PK }}', '{{ data.KEY }}','{{ data.VALUE }}', '{{ data.VRSTA }}')">Uredi</button></td>
                        <td><button id="delete-button" onclick="deleteUser('{{ data.ID_PK }}')">Odstrani</button></td>
                        <!-- Add more columns here as needed -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button id="add-user-button" onclick="showEditForm('','','','')">Dodaj fazo</button>

        <!-- Edit form container -->
        <div id="editFormContainer">
            <button onclick="hideEditForm()">Close</button>
            <h2>Edit User</h2>
            <form id="editForm">
                <input type="hidden" name="id" id="editId">
                <label for="editOddelek">Oddelek:</label>
                <input type="text" id="editOddelek" name="oddelek" required><br>
                <label for="editNaziv">Naziv:</label>
                <input type="text" id="editNaziv" name="naziv" required><br>
                <label for="editPV">Posebna vrsta:</label>
                <input type="text" id="editPV" name="posebnavrsta"><br>
                <input type="submit" value="Add or Edit User">
            </form>
        </div>

        <div id="successMessage">Faza Uspešno Urejena!</div>
    </div>

    <script>
        let currentColumn = 1; // Default to filter by Id_rn

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('th').forEach(th => {
                th.addEventListener('click', function () {
                    currentColumn = this.getAttribute('data-column');
                    console.log("AAAA", currentColumn)
                    document.getElementById('inputID_rn').focus();
                });
            });
        });
        // Function to show edit form and populate fields
        function showEditForm(id_pk, name, username, kartica) {
            // Populate form fields
            document.getElementById("editId").value = id_pk;
            document.getElementById("editOddelek").value = name;
            document.getElementById("editNaziv").value = username;
            document.getElementById("editPV").value = kartica;

            // Show the edit form container
            document.getElementById("editFormContainer").style.display = "block";
        }

        // Function to hide edit form
        function hideEditForm() {
            // Hide the edit form container
            document.getElementById("editFormContainer").style.display = "none";
        }

        // Function to handle form submission
        document.getElementById('editForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const formData = new FormData(this);
            let action = formData.get('id') ? 'edit' : 'add'; // Determine action based on presence of ID
            formData.append('action', action); // Append action to form data

            fetch('/manipulate_faz', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideEditForm();
                    document.getElementById('successMessage').style.display = 'block';
                    setTimeout(function() {
                        location.reload();
                    }, 2000);
                }
            })
            .catch(error => console.error('Error:', error));
        });

        // Function to delete user
        function deleteUser(id) {
            if (confirm("Are you sure you want to delete this user?")) {
                const formData = new FormData();
                formData.append('id', id);
                formData.append('action', 'delete');

                fetch('/manipulate_faz', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('successMessage').style.display = 'block';
                        setTimeout(function() {
                            location.reload();
                        }, 2000);
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        function filterTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("inputID_rn");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[currentColumn];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
