<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../../static/style/navigation.css">
    <style>
        .header-logo img {
            display: flex;
            justify-content: left;
            align-items: center;
            max-width: 100%;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        #todayDate, #username{
            color: rgba(157,165,171,255);
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<header>

</header>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="header-logo">
            <img src="../../static/style/MEGA-METAL-logotip.jpg" alt="Logo">
        </div>
        <a href="{{ url_for('index') }}">Home</a>
        <div class="potrosnja-materiala">
            Potrošnja materiala &rarr;
            <!-- Inside Dropdown -->
            <div class="dropdown-potrosnja-materiala">
                <a href="{{ url_for('grupiranje_materiala') }}"><div class="ddPotrosnja">TODO</div></a>
            </div>
        </div>
        <a href="{{ url_for('logout') }}">Sign Out</a>
    </div>

    <!-- Main content -->
    <div class="content">
        <h1>Welcome, <span id="username">{{ Username }}!</span></h1>
        <hr>
        <h2>Today is <span id="todayDate"></span></h2>
    </div>

<script>
    // Get today's date
    var today = new Date();

    // Define the days of the week
    var daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    // Get the day of the week (0 - Sunday, 1 - Monday, etc.)
    var dayOfWeekIndex = today.getDay();

    // Get the day, month, and year
    var day = today.getDate();
    var month = today.getMonth() + 1; // Months are zero-based (0 - January, 1 - February, etc.)
    var year = today.getFullYear();

    // Format the date as "DayOfWeek, Day. Month Year"
    var formattedDate = daysOfWeek[dayOfWeekIndex] + ', ' + day + '. ' + month + '. ' + year;

    // Set the formatted date into the HTML element
    document.getElementById('todayDate').textContent = formattedDate;
</script>

</body>
</html>
