<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    .navbar {
        position: sticky;
        height: 46px;
        background-color: #1b1b1b;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        position: relative;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    .planiranje-proizvodnje {
      cursor: pointer;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-planiranje-proizvodnje {
      cursor: pointer;
      display: none;
      position: absolute;
      left: 160px;
      top: 0px;
      min-width: 160px;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown:hover .planiranje-proizvodnje, #link1:hover > .dropdown-planiranje-proizvodnje {
      display: block;
    }

    .planiranje-proizvodnje .dItem {
        color: black;
        padding: 12px 16px;
        display: block;
        text-align: left;
    }

    .planiranje-proizvodnje .dItem:hover, .dropdown-planiranje-proizvodnje a:hover {
        background-color: #ddd;
    }
    </style>
</head>
<body>
<!--   ****** NavBar ****** -->
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <div class="dropdown">
        <div class="dropbtn">Dropdown</div>
        <!--  Main Dropdown -->
        <div class="dropdown-one">
          <div id="link1" class="dItem" href="#">Link 1
            <!--  Inside Dropdown -->
            <div class="dropdown-two">
              <div class="dItem" id="file" href="#">Import</div>
            </div>
          </div>
          <div class="dItem" href="#">Link 2</div>
          <div class="dItem" href="#">Link 3</div>
        </div>
      </div>
    </div>
</body>